[gd_scene load_steps=12 format=3 uid="uid://dxgu5371su73r"]

[ext_resource type="Script" uid="uid://wvpq7lv8ngw5" path="res://script/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://em088j4b4gyy" path="res://textures/B10.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://hxrcuncny5oq" path="res://sound/effect/Impact - Metal - V3.mp3" id="3_qhqgy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsrm0"]
friction = 0.3
rough = true
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_6iamk"]
radius = 56.7186

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.243137, 0.576471, 0.74902, 0.247059)]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "invert_gravity"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.243137, 0.576471, 0.74902, 0.247059), Color(0.188235, 0.537255, 0.933333, 0.247059)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"invert_gravity": SubResource("Animation_g2els")
}

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.227273, 0.435065, 0.61039, 0.753247, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.533612, 0.468613, 1, 0.340339, 0.340339, 0.340339, 1, 0.2484, 0.2484, 0.2484, 1, 0.0636364, 0.0636364, 0.0636364, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.513761, 0.463303)
fill_to = Vector2(0.770642, 0.261468)

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 74.5453

[node name="Player" type="RigidBody2D" groups=["player"]]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_nsrm0")
script = ExtResource("1_g2els")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -11713.0
offset_top = -6313.0
offset_right = -11673.0
offset_bottom = -6273.0
scale = Vector2(1467.31, 12070.1)
color = Color(0.243137, 0.576471, 0.74902, 0.247059)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6iamk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.34465e-07, -1.90735e-06)
scale = Vector2(0.859259, 0.859259)
texture = ExtResource("2_g2els")
region_rect = Rect2(61, 61.5, 22, 25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-8, 12)
scale = Vector2(6.56, 6.2)
energy = 3.13
texture = SubResource("GradientTexture2D_qhqgy")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.400698, 0.400698, 0.400697, 1)
blend_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dqkch")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("3_qhqgy")
volume_db = -20.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
